[globals]

AUTOLOAD = app/Controllers/;app/Models/;app/Helpers/
UI = app/Views/;manual/
UPLOADS = public/images/

#dB identifier
db_host = mysql1.alwaysdata.com
db_server = ducking-wookie_sql
db_user = 81463
db_pw = ducking2013