[routes]
################ Route main ################


################ Route 404 ################

GET / = MainController->get404
GET /api/ = MainController->get404

################ Route API ################

GET /api/allCourts = MainController->getAllCourts
GET /api/court/@id = MainController->getSingleCourt
POST /api/court/addCourt = MainController->addCourt
GET /api/sortByLatest = MainController->sortByLatest


